<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lit</title>
</head>
<body>
    <img: src="url" alt="descreption">
    <h2>Porto</h2>
    <p>Dscreption of the portofolio items.</p>
    <ul>
        <li>Project 1</li>
        <li>P2</li>
        <li>P3</li>
    </ul>
    <h2>education</h2>
    <p>Detail about</p>
    <ol>
        <li>Project 1</li>
        <li>P2</li>
        <li>P3</li>  
    </ol>
</body>
</html>